{
  "name": "pss",
  "description": "",
  "main": "",
  "authors": [
    "Damien Frances"
  ],
  "license": "pss",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.9",
    "jquery": "~3.1.1",
    "angular-translate": "2.13.1",
    "angular-sanitize": "1.4.9",
    "angular-animate": "1.4.9",
    "angular-ui-router": "0.3.2",
    "bootstrap": "v4.0.0-alpha.6",
    "ngToast": "ngtoast#^2.0.0",
    "angular-mocks": "1.4.9",
    "MDBootstrap": "^4.3.1",
    "components-font-awesome": "^4.7.0",
    "angular-material": "^1.1.5",
    "angular-footballdata-api-factory": "^0.2.4",
    "amcharts3": "^3.21.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "ngToast": {
      "main": [
        "dist/ngToast.js",
        "dist/ngToast.css",
        "dist/ngToast-animations.css"
      ]
    }
  }
}
